import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const defaultLang =
  typeof window !== "undefined"
    ? localStorage.getItem("userLang") || "am"
    : "am";
i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        welcomeBack: "Welcome Back",
        login: "Login",
        signIn: "Sign in to your Danu Booking account",
        phoneNumber: "Phone Number or Email",
        password: "Password",
        rememberMe: "Remember Me",
        forgotPassword: "Forgot your password?",
        or: "OR",
        bookYourTickets: "BOOK YOUR BUS TICKET",
        continueAsGuest: "Continue as Guest",
        dontHaveAccount: "Don't have an account?",
        chooseYourDestinationsAndDatesToReserveATicket:
          "Choose Your Destinations And Dates To Reserve A Ticket",
        home: "Home",
        about: "About Us",
        contact: "Contact Us",
        profile: "My Profile",
        myBookings: "My Bookings",
        manageSessions: "Manage Sessions",
        logout: "Logout",
        from: "From",
        to: "To",
        departureDate: "Departure Date",
        returnDate: "Return Date",
        findTickets: "Find Tickets",
        departureCity: "Departure City",
        destinationCity: "Destination City",
        popularRoutes: "Popular Routes",
        availableTrips: "Available Trips",
        selectYourPreferedBus: "Select Your Preferred Bus",
        chooseYourSeat: "Choose Your Seat",
        reviewAndConfirm: "Review and Confirm",
        showing: "Showing",
        bookNow: "Book Now",
        noTripsFound: "No trips found.",
        enterPassengerInfo: "Enter Passenger Information",
        passenger: "Passenger",
        isPassengerChild: "Is this passenger a child?",
        nameBookingForm: "Full name",
        faydaId: "ID Number",
        email: "Email",
        phone: "Phone",
        companyInfo: "Company Info",
        weWouldLoveToHearFromYou: "We'd love to hear from you",
        haveAQuestionOrFeedback:
          "Have a question or suggestion? We’re here to help you navigate your journey with ease and confidence.",
      },
    },

    om: {
      translation: {
        welcomeBack: "Baga Nagaan Deebite",
        login: "Seeni",
        signIn: "Akkaawuntii Danu Booking keetti seeni",
        phoneNumber: "Lakkoofsa Bilbilaa ykn Imeelii",
        password: "Jecha Iccitii",
        rememberMe: "Na Yaadadhu",
        forgotPassword: "Jecha iccitii dagatte?",
        or: "YKN",
        bookYourTickets: "Tikeeta Awtoobisi Bitadhu",
        continueAsGuest: "Akka Keessummaatti Itti Fufi",
        dontHaveAccount: "Akkaawuntii hin qabduu?",
        chooseYourDestinationsAndDatesToReserveATicket:
          "Bakka deemtuu fi guyyaa filadhu, tikeeta kee qabsiifadhu",
        home: "Mana",
        about: "Waa'ee Keenya",
        contact: "Nu Quunnami",
        profile: "Profaayilii Koo",
        myBookings: "Baqannaa Koo",
        manageSessions: "Seeshinii Bulchi",
        logout: "Ba'i",
        from: "Irraa",
        to: "Gara",
        departureDate: "Guyyaa Ka'umsaa",
        returnDate: "Guyyaa Deebi'uu",
        findTickets: "Tikeetota Barbaadi",
        departureCity: "Magaalaa Ka'umsaa",
        destinationCity: "Magaalaa Itti Deemtuu",
        popularRoutes: "Karaa Beekamoo",
        availableTrips: "Imaltoonni Jiran",
        selectYourPreferedBus: "Awtoobisa Filatamaa Kee Filadhu",
        chooseYourSeat: "Teessoo Kee Filadhu",
        reviewAndConfirm: "Ilaali fi Mirkaneessi",
        showing: "Agarsiisaa",
        bookNow: "Amma Qabsiifadhu",
        noTripsFound: "Imala hin argamne.",
        enterPassengerInfo: "Odeeffannoo Imaltootaa Galchi",
        passenger: "Imaltuu",
        isPassengerChild: "Imaltuun kun daa'imaa dha?",
        nameBookingForm: "Maqaa guutuu",
        faydaId: "Lakkoofsa Eenyummaa",
        email: "Imeelii",
        phone: "Bilbila",
        companyInfo: "Odeeffannoo Dhaabbataa",
        weWouldLoveToHearFromYou: "Isin irraa dhaga'uuf gammanna",
        haveAQuestionOrFeedback:
          "Gaaffii ykn yaada qabduu? Imala keessan salphaa fi amanamaa taasisuuf isin gargaaruuf as jirra.",
      },
    },
    ti: {
      translation: {
        welcomeBack: "እንቋዕ ብደሓን መጻእኩም",
        login: "እቶ",
        signIn: "ናብ ኣካውንት Danu Booking እተዉ",
        phoneNumber: "ቁጽሪ ቴሌፎን ወይ ኢመይል",
        password: "መሕለፊ ቃል",
        rememberMe: "ዘክረኒ",
        forgotPassword: "መሕለፊ ቃል ረሲዕካ?",
        or: "ወይ",
        bookYourTickets: "ቲኬት ኣውቶቡስ ይግዙ",
        continueAsGuest: "ከም ጋሻ ቀጽል",
        dontHaveAccount: "ኣካውንት የብልካን?",
        chooseYourDestinationsAndDatesToReserveATicket:
          "መዓልቲን መድረሻን ምረጽ እና ቲኬት ይሓዝ",
        home: "መነሻ",
        about: "ብዛዕባና",
        contact: "ርኸቡና",
        profile: "ፕሮፋይል ናይይ",
        myBookings: "ቦኪንግ ናይይ",
        manageSessions: "ሴሽን ኣስተዳድር",
        logout: "ውጻእ",
        from: "ካብ",
        to: "ናብ",
        departureDate: "መዓልቲ መጀመርታ",
        returnDate: "መዓልቲ ምምላስ",
        findTickets: "ቲኬታት ይፈልጡ",
        departureCity: "ከተማ መጀመርታ",
        destinationCity: "ከተማ መድረሻ",
        popularRoutes: "መንገዲ ዝተለመዱ",
        availableTrips: "ጉዕዞታት ዝርከቡ",
        selectYourPreferedBus: "ኣውቶቡስ ዝመረጽኩም ምረጹ",
        chooseYourSeat: "መቐመጢ ምረጽ",
        reviewAndConfirm: "መርምርን ኣረጋግጽን",
        showing: "ይረአ",
        bookNow: "ሕጂ ይሓዝ",
        noTripsFound: "ጉዕዞ ኣይተረኸበን",
        enterPassengerInfo: "ሓበሬታ ተጓዓዚ ኣእትው",
        passenger: "ተጓዓዚ",
        isPassengerChild: "እዚ ተጓዓዚ ሕፃን ድዩ?",
        nameBookingForm: "ሙሉእ ስም",
        faydaId: "ቁጽሪ መለለዪ",
        email: "ኢመይል",
        phone: "ቴሌፎን",
        companyInfo: "ሓበሬታ ኩባንያ",
        weWouldLoveToHearFromYou: "ካብኩም ምስማዕ ንፈቱ",
        haveAQuestionOrFeedback:
          "ጥያቄ ወይ ርእይቶ ኣለኩም? ጉዕዞኹም ቀሊልን እምነት ዝበለ ንምግባር ኣብዚ ኣለና።",
      },
    },
    am: {
      translation: {
        welcomeBack: "እንኳን ደህና መጡ",
        signIn: "ወደ ዳኑ ቡኪንግ አካውንት ይግቡ",
        phoneNumber: "ስልክ ቁጥር",
        password: "የሚስጥር ቁጥር",
        rememberMe: "አስታውሰኝ",
        forgotPassword: "የሚስጥር ቁጥር ረሳዎት?",
        login: "ግቡ",
        or: "ወይም",
        continueAsGuest: "እንደ እንግዳ ይቀጥሉ",
        dontHaveAccount: "አካውንት የለህም?",
        bookYourTickets: "የአውቶቡስ ትኬትዎን ይቁረጡ",
        chooseYourDestinationsAndDatesToReserveATicket:
          "የመድረሻዎን እና ቀናት ይምረጡ እና ትኬት ይያዙ",
        home: "መነሻ",
        about: "ስለ እኛ",
        contact: "ያግኙን",
        profile: "የእኔ መገለጫ",
        myBookings: "የእኔ ቲኬቶች",
        manageSessions: "አካውንት አስተዳደር",
        logout: "ውጣ",
        from: "ከ",
        to: "ወደ",
        departureDate: "የመነሻ ቀን",
        returnDate: "የመመለሻ ቀን",
        findTickets: "ትኬቶችን ይፈልጉ",
        departureCity: "የመነሻ ከተማ",
        destinationCity: "የመድረሻ ከተማ",
        popularRoutes: "ታዋቂ ጉዞዎች",
        availableTrips: "ጉዞዎቹ እነኚሁና",
        selectYourPreferedBus: "የእርስዎን ተመራጭ አውቶቡስ ይምረጡ",
        chooseYourSeat: "መቀመጫዎን ይምረጡ",
        reviewAndConfirm: "ይገምግሙ እና ያረጋግጡ",
        showing: "Showing",
        bookNow: "አሁን ይያዙ",
        noTripsFound: "ጉዞ አልተገኘም",
        enterPassengerInfo: "የመንገደኞች መረጃ ያስገቡ",
        passenger: "መንገደኛ",
        isPassengerChild: "ይህ መንገደኛ ሕፃን ነው?",
        nameBookingForm: "ሙሉ ስም",
        faydaId: "መታወቂያ ቁጥር",
        email: "ኢሜይል",
        phone: "ስልክ ቁጥር",
        companyInfo: "የድርጅት መረጃ",
        weWouldLoveToHearFromYou: "ከእርስዎ መስማት እንፈልጋለን",
        haveAQuestionOrFeedback:
          "ጥያቄ ወይም አስተያየት አለዎት? ጉዞዎን በቀላል እና በራስ መተማመን እንዲሄዱ ለማገዝ እዚህ መጥተናል።",
      },
    },
  },
  lng: defaultLang,
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
